# identity-management-service

./: .gitignore  README.md  index.html  params.json  pom.xml
identity-management-service-build-config/: pom.xml
identity-management-service-build-config/src/site/: site.xml
identity-management-service-contract/: pom.xml
identity-management-service-contract/build-config/: checkstyle-import-control.xml
identity-management-service-core/: pom.xml
identity-management-service-core-repository/: pom.xml
identity-management-service-core-repository/build-config/: checkstyle-import-control.xml
identity-management-service-core-repository/src/site/: site.xml
identity-management-service-core-service/: pom.xml
identity-management-service-core-service/build-config/: checkstyle-import-control.xml
identity-management-service-core-service/src/main/java/au/id/hazelwood/idms/exception/: EmailAddressInUseException.java
identity-management-service-core-service/src/main/java/au/id/hazelwood/idms/model/framework/: BaseModel.java
identity-management-service-core-service/src/main/java/au/id/hazelwood/idms/model/user/: UserModel.java
identity-management-service-core-service/src/main/java/au/id/hazelwood/idms/service/user/: UserService.java
identity-management-service-core-service/src/main/java/au/id/hazelwood/idms/service/user/impl/: UserModelToEntityConverter.java  UserServiceImpl.java
identity-management-service-core-service/src/main/java/au/id/hazelwood/idms/validation/: Email.java  Name.java
identity-management-service-core-service/src/main/resources/au/id/hazelwood/idms/: application-context-service.xml
identity-management-service-core-service/src/site/: site.xml
identity-management-service-core-service/src/test/java/au/id/hazelwood/idms/exception/: EmailAddressInUseExceptionUnitTest.java
identity-management-service-core-service/src/test/java/au/id/hazelwood/idms/model/user/: UserModelUnitTest.java  UserModelValidationTest.java
identity-management-service-core-service/src/test/java/au/id/hazelwood/idms/service/user/: UserServiceIntegrationTest.java
identity-management-service-core-service/src/test/java/au/id/hazelwood/idms/service/user/impl/: UserEntityToModelConverterUnitTest.java  UserModelToEntityConverterUnitTest.java  UserServiceImplUnitTest.java
identity-management-service-core-service/src/test/resources/: log4j.xml
identity-management-service-core-service/src/test/resources/au/id/hazelwood/idms/: application-context-test.xml
identity-management-service-web-api/: pom.xml
identity-management-service-web-api/build-config/: checkstyle-import-control.xml
identity-management-service-web-api/jetty-config/: web-default.xml
identity-management-service-web-ui/: pom.xml
identity-management-service-web-ui/build-conf/: jasmine-spec-runner.htmltemplate
identity-management-service-web-ui/build-config/: jasmine-spec-runner.htmltemplate
identity-management-service-web-ui/jetty-config/: web-default.xml
identity-management-service-web-ui/src/main/assembly/: zip.xml
identity-management-service-web-ui/src/main/javascript/: main.js
identity-management-service-web-ui/src/main/javascript/idms/: _define.js  _interceptors.js  _routes.js  app.js  constants.js  controllers.js  directives.js  filters.js  routes.js  services.js
identity-management-service-web-ui/src/main/javascript/idms/constants/: constants.js
identity-management-service-web-ui/src/main/javascript/idms/controllers/: _define.js  controllers.js  home.js  user-edit.js  user-list.js  users.js
identity-management-service-web-ui/src/main/javascript/idms/controllers/home/: home.js
identity-management-service-web-ui/src/main/javascript/idms/controllers/users/: user-edit.js  user-list.js
identity-management-service-web-ui/src/main/javascript/idms/directives/: _define.js  app-version.js  directives.js
identity-management-service-web-ui/src/main/javascript/idms/directives/common/: load.js  version.js
identity-management-service-web-ui/src/main/javascript/idms/filters/: _define.js  filters.js  interpolate.js
identity-management-service-web-ui/src/main/javascript/idms/filters/common/: interpolate.js
identity-management-service-web-ui/src/main/javascript/idms/layout/: footer.html  header.html
identity-management-service-web-ui/src/main/javascript/idms/services/: _define.js  services.js  user.js  version.js
identity-management-service-web-ui/src/main/javascript/idms/services/common/: version.js
identity-management-service-web-ui/src/main/javascript/idms/services/users/: user.js
identity-management-service-web-ui/src/main/resources/: index.html
identity-management-service-web-ui/src/main/resources/views/home/: home.html
identity-management-service-web-ui/src/main/resources/views/layout/: alerts.html  footer.html  header.html
identity-management-service-web-ui/src/main/resources/views/users/: user-edit.html  user-list.html  users.html
identity-management-service-web-ui/src/main/stylesheets/idms/: app.css
identity-management-service-web-ui/src/main/views/layout/: header.html
identity-management-service-web-ui/src/main/views/users/: user-list.html
identity-management-service-web-ui/src/site/: site.xml
identity-management-service-web-ui/src/site/xdoc/: saga-report.xml
identity-management-service-web-ui/src/test/javascript/idms/: app-spec.js  directives-spec.js  directives-specs.js  filters-spec.js  filters-specs.js  services-spec.js  services-specs.js
identity-management-service-web-ui/src/test/javascript/idms/directives/: app-version-spec.js
identity-management-service-web-ui/src/test/javascript/idms/directives/common/: version-spec.js
identity-management-service-web-ui/src/test/javascript/idms/filters/: interpolate-spec.js
identity-management-service-web-ui/src/test/javascript/idms/filters/common/: interpolate-spec.js
identity-management-service-web-ui/src/test/javascript/idms/services/: version-spec.js
identity-management-service-web-ui/src/test/javascript/idms/services/common/: version-spec.js
src/site/: site.xml
src/site/xdoc/: saga-report.xml
(+102 files in other folders)
